<html>
<head>
    <title>K线图</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./kline.css" rel="stylesheet"/>
    <script src="./jquery.js"></script>
    <script src="./jquery.mousewheel.js"></script>
    <style type="text/css">
        .kline {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            height: 490px;
            position: relative;
        }
    </style>
</head>

<body>
<!-- <div class="testa">1</div> -->
<div class="kline">
    <div id="kline_container"></div>
</div>
<script src="./kline.js"></script>
<script type="text/javascript">
    var legal_id=localStorage.getItem('legal_id');
    var currency_id=localStorage.getItem('currency_id');
    var leg_name=localStorage.getItem('legal_name');
    var currency_name=localStorage.getItem('currency_name');
    var kline = new Kline({
        element: "#kline_container",
        width: $(".kline").width(),
        height: 490,
        theme: 'dark', // light/dark
        language: 'zh-cn', // zh-cn/en-us/zh-tw
        ranges: ["1w", "1d", "1h", "30m", "15m", "5m", "1m", "line"],
        symbol: "coin5/coin4",
        symbolName: "COIN5_COIN4",
        type: "poll", // poll/socket
        url: "http://trade.m88mo.cn/api/deal/info",
        datas:{
            legal_id:currency_id,
            currency_id :legal_id,
            type: 1
        },
        limit: 1000,
        intervalTime: 36000,
        debug: true,
        showTrade: false,
        onResize: function(width, height) {
            // console.log("chart resized: " + width + " " + height);
        }
    });
    kline.draw();

  
    
   
</script>

</body>

</html>
